<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-5"/> 
  		<title> INICIO 2023</title>
  	<link rel="stylesheet" type="text/css" href="estilo.css">	
</head>
	<body>
		
	
		<div id= "contenedor">
 			 	<header>
                <img src="imagenes/banner.jpg"  Width="1100" Height="110">
				</header>



  				<NAV>
				<li>
					<a href="index.html">INICIO</a>
				</li>
   				<li>
   					<a href="mision.html">MISION</a>
   				</li>
    			<li>
    				<a href="vision.html">VISION</a>
    			</li>
    			<li>
    				<a href="contacto.html">CONTACTO</a>
    			</li>
    			<li>
    				<a href="conclusion.html">CONCLUSION</a>
    			</li>
          <li>
            <a href="fotos.html">PRINCIPAL</a>
          </li>
    			

  				</NAV>

          

  				<section id="contens">
            <font size=6 color =#ffffff>
            <marquee BGCOLOR=#49C4C1 behavior="alternate"> PASTELERÍA CRISTAL
            </marquee>
          </font>
          <img src="imagenes/logoo.jpg" Width="100" Height="100">
  					<article class="articulo">
  						<h2> 
                PASTELERÍA DE BODA
  						</h2>
  						<p> Adaptar los pasteles y postres a los gustos y temas específicos de la boda, asegurando que cada creación sea única y especial para la pareja.</p>
              <img src="imagenes/5.jpeg" Width="600" Height="400">
  					</article>

  					</section>

  				<aside>
  					<h3>barra lateral</h3>
  				    <form>

  				    
				       <input type="texto">
				       <input type="submit" value="buscar" />
              </form> 
              <div id="icono">
    <img src="imagenes/logo.png" Width="190" Height="200"/>
    <p><h3>"Endulzando tus momentos mágicos"</h3></p>
</div>
  				</aside>

          <div class="clearfix"> </div>
  				
          <footer>
            <font size=6 color =black>
  				Elvia Lissett Salas Ramirez
          </form> 
  				</footer>	
           

	</body>

</html>